# xeneo-simple-plugin-manager

./: pom.xml
src/main/java/org/xeneo/plugin/: ActivityPluginRuntimeImpl.java  PluginConfiguratorImpl.java  PluginInstantiator.java
src/test/java/org/xeneo/plugin/: ActivityPluginRuntimeTest.java  PluginConfiguratorTest.java  PluginInstantiatorTest.java
src/test/resources/: logback.xml  test-config.xml
